{"version": 2, "width": 133, "height": 34, "timestamp": 1639424059, "idle_time_limit": 1.5, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.043893, "o", "Restored session: Mon Dec 13 14:33:55 EST 2021\r\n"]
[0.565781, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\n"]
[0.56596, "o", "For more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.566791, "o", "\u001b]7;file://mak3r.lan/Users/markabrams/dev/k3s-demo\u0007"]
[0.567105, "o", "\u001b[?1034h"]
[0.567181, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/k3s-demo\u001b[m$ "]
[2.028303, "o", "c"]
[2.118209, "o", "l"]
[2.286073, "o", "e"]
[2.410077, "o", "a"]
[2.489943, "o", "r"]
[2.792744, "o", "\r\n"]
[2.797467, "o", "\u001b[H\u001b[2J"]
[2.799406, "o", "\u001b]7;file://mak3r.lan/Users/markabrams/dev/k3s-demo\u0007"]
[2.799674, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/k3s-demo\u001b[m$ "]
[5.371681, "o", "m"]
[5.460333, "o", "a"]
[5.617249, "o", "k"]
[5.817415, "o", "e"]
[6.267864, "o", " "]
[6.538886, "o", "i"]
[6.663212, "o", "n"]
[6.730737, "o", "f"]
[7.046648, "o", "rastructure "]
[8.879243, "o", "\r\n"]
[8.895334, "o", "echo \"Creating infrastructure\"\r\n"]
[8.899496, "o", "Creating infrastructure\r\n"]
[8.900049, "o", "cd terraform-setup && terraform init && terraform apply -auto-approve\r\n"]
[9.02176, "o", "\r\n"]
[9.021981, "o", "\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[9.790187, "o", "\r\n"]
[9.790379, "o", "\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n"]
[9.790461, "o", "- Reusing previous version of hashicorp/aws from the dependency lock file\r\n"]
[10.363775, "o", "- Reusing previous version of digitalocean/digitalocean from the dependency lock file\r\n"]
[10.909884, "o", "- Installing hashicorp/aws v3.68.0...\r\n"]
[43.645074, "o", "- Installed hashicorp/aws v3.68.0 (self-signed, key ID \u001b[0m\u001b[1m34365D9472D7468F\u001b[0m\u001b[0m)\r\n"]
[44.686944, "o", "- Installing digitalocean/digitalocean v2.16.0...\r\n"]
[49.370663, "o", "- Installed digitalocean/digitalocean v2.16.0 (signed by a HashiCorp partner, key ID \u001b[0m\u001b[1mF82037E524B9C0E8\u001b[0m\u001b[0m)\r\n\r\n"]
[49.370851, "o", "Partner and community providers are signed by their developers.\r\n"]
[49.371031, "o", "If you'd like to know more about provider signing, you can read about it here:\r\nhttps://www.terraform.io/docs/plugins/signing.html\r\n"]
[49.373751, "o", "\r\n"]
[49.373942, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n\u001b[0m\u001b[32m\r\n"]
[49.374053, "o", "You may now begin working with Terraform. Try running \"terraform plan\" to see\r\n"]
[49.374141, "o", "any changes that are required for your infrastructure. All Terraform commands\r\nshould now work.\r\n\r\n"]
[49.374256, "o", "If you ever set or change modules or backend configuration for Terraform,\r\n"]
[49.37434, "o", "rerun this command to reinitialize your working directory. If you forget, other\r\n"]
[49.374429, "o", "commands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[57.522523, "o", "\u001b[0m\u001b[1maws_key_pair.ssh_key_pair: Creating...\u001b[0m\u001b[0m\r\n"]
[57.52504, "o", "\u001b[0m\u001b[1maws_security_group.sg_allowall: Creating...\u001b[0m\u001b[0m\r\n"]
[58.075169, "o", "\u001b[0m\u001b[1maws_key_pair.ssh_key_pair: Creation complete after 1s [id=mak3r-k3s-demo-20211213193517081600000001]\u001b[0m\u001b[0m\r\n"]
[61.551407, "o", "\u001b[0m\u001b[1maws_security_group.sg_allowall: Creation complete after 4s [id=sg-02640b741f5e3d044]\u001b[0m\u001b[0m\r\n"]
[61.590488, "o", "\u001b[0m\u001b[1maws_instance.ubuntu_vms[3]: Creating...\u001b[0m\u001b[0m\r\n"]
[61.591051, "o", "\u001b[0m\u001b[1maws_instance.ubuntu_vms[2]: Creating...\u001b[0m\u001b[0m\r\n"]
[61.591299, "o", "\u001b[0m\u001b[1maws_instance.opensuse_vms[0]: Creating...\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[1maws_instance.opensuse_vms[1]: Creating...\u001b[0m\u001b[0m\r\n"]
[61.591797, "o", "\u001b[0m\u001b[1maws_instance.opensuse_vms[3]: Creating...\u001b[0m\u001b[0m\r\n"]
[61.592194, "o", "\u001b[0m\u001b[1maws_instance.opensuse_vms[2]: Creating...\u001b[0m\u001b[0m\r\n"]
[61.595702, "o", "\u001b[0m\u001b[1maws_instance.ubuntu_vms[1]: Creating...\u001b[0m\u001b[0m\r\n"]
[61.59703, "o", "\u001b[0m\u001b[1maws_instance.ubuntu_vms[0]: Creating...\u001b[0m\u001b[0m\r\n"]
[71.596017, "o", "\u001b[0m\u001b[1maws_instance.opensuse_vms[1]: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[71.596273, "o", "\u001b[0m\u001b[1maws_instance.ubuntu_vms[2]: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[71.596588, "o", "\u001b[0m\u001b[1maws_instance.ubuntu_vms[1]: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[71.596833, "o", "\u001b[0m\u001b[1maws_instance.opensuse_vms[0]: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[71.597124, "o", "\u001b[0m\u001b[1maws_instance.opensuse_vms[2]: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[71.597338, "o", "\u001b[0m\u001b[1maws_instance.opensuse_vms[3]: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[71.59754, "o", "\u001b[0m\u001b[1maws_instance.ubuntu_vms[3]: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[71.597731, "o", "\u001b[0m\u001b[1maws_instance.ubuntu_vms[0]: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[77.032652, "o", "\u001b[0m\u001b[1maws_instance.ubuntu_vms[2]: Creation complete after 16s [id=i-0637e28ab00cbad32]\u001b[0m\u001b[0m\r\n"]
[77.032884, "o", "\u001b[0m\u001b[1maws_instance.opensuse_vms[3]: Creation complete after 16s [id=i-054ce8a538ddd1289]\u001b[0m\u001b[0m\r\n"]
[77.140043, "o", "\u001b[0m\u001b[1maws_instance.ubuntu_vms[0]: Creation complete after 16s [id=i-03711df1ef379ed14]\u001b[0m\u001b[0m\r\n"]
[77.195351, "o", "\u001b[0m\u001b[1maws_instance.opensuse_vms[1]: Creation complete after 16s [id=i-043c69f4594db9059]\u001b[0m\u001b[0m\r\n"]
[77.298666, "o", "\u001b[0m\u001b[1maws_instance.opensuse_vms[2]: Creation complete after 16s [id=i-097077d964b58920d]\u001b[0m\u001b[0m\r\n"]
[77.323349, "o", "\u001b[0m\u001b[1maws_instance.ubuntu_vms[3]: Creation complete after 16s [id=i-098894b457050bc79]\u001b[0m\u001b[0m\r\n"]
[77.494035, "o", "\u001b[0m\u001b[1maws_instance.ubuntu_vms[1]: Creation complete after 16s [id=i-08f3f837fdf0b2fe0]\u001b[0m\u001b[0m\r\n"]
[78.362916, "o", "\u001b[0m\u001b[1maws_instance.opensuse_vms[0]: Creation complete after 17s [id=i-014aeb7382d30a7de]\u001b[0m\u001b[0m\r\n"]
[78.397563, "o", "\u001b[0m\u001b[1maws_elb.k3s-single-lb: Creating...\u001b[0m\u001b[0m\r\n"]
[78.400305, "o", "\u001b[0m\u001b[1maws_elb.k3s-multi: Creating...\u001b[0m\u001b[0m\r\n"]
[84.344416, "o", "\u001b[0m\u001b[1maws_elb.k3s-single-lb: Creation complete after 6s [id=mak3r-k3s-single-lb]\u001b[0m\u001b[0m\r\n"]
[84.373238, "o", "\u001b[0m\u001b[1maws_route53_record.k3s-single: Creating...\u001b[0m\u001b[0m\r\n"]
[85.676307, "o", "\u001b[0m\u001b[1maws_elb.k3s-multi: Creation complete after 7s [id=mak3r-k3s-multi]\u001b[0m\u001b[0m\r\n"]
[85.704691, "o", "\u001b[0m\u001b[1maws_route53_record.k3s-multi: Creating...\u001b[0m\u001b[0m\r\n"]
[94.37384, "o", "\u001b[0m\u001b[1maws_route53_record.k3s-single: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[95.710156, "o", "\u001b[0m\u001b[1maws_route53_record.k3s-multi: Still creating... [10s elapsed]\u001b[0m\u001b[0m\r\n"]
[104.376606, "o", "\u001b[0m\u001b[1maws_route53_record.k3s-single: Still creating... [20s elapsed]\u001b[0m\u001b[0m\r\n"]
[105.711055, "o", "\u001b[0m\u001b[1maws_route53_record.k3s-multi: Still creating... [20s elapsed]\u001b[0m\u001b[0m\r\n"]
[114.377052, "o", "\u001b[0m\u001b[1maws_route53_record.k3s-single: Still creating... [30s elapsed]\u001b[0m\u001b[0m\r\n"]
[115.715534, "o", "\u001b[0m\u001b[1maws_route53_record.k3s-multi: Still creating... [30s elapsed]\u001b[0m\u001b[0m\r\n"]
[121.953534, "o", "\u001b[0m\u001b[1maws_route53_record.k3s-multi: Creation complete after 37s [id=Z01051772X2ENWD7H1UE_k3s-multi.mak3r.design_CNAME]\u001b[0m\u001b[0m\r\n"]
[124.379817, "o", "\u001b[0m\u001b[1maws_route53_record.k3s-single: Still creating... [40s elapsed]\u001b[0m\u001b[0m\r\n"]
[128.503927, "o", "\u001b[0m\u001b[1maws_route53_record.k3s-single: Creation complete after 44s [id=Z01051772X2ENWD7H1UE_k3s-single.mak3r.design_CNAME]\u001b[0m\u001b[0m\r\n"]
[128.562494, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[128.562743, "o", "Apply complete! Resources: 14 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[128.56368, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[128.563839, "o", "Outputs:\r\n\r\nall_node_ips = [\r\n  \"18.232.127.97\",\r\n"]
[128.563981, "o", "  \"44.201.71.6\",\r\n  \"44.200.86.50\",\r\n  \"44.192.34.105\",\r\n"]
[128.56409, "o", "]\r\narm_node_ips = []\r\n"]
[128.564201, "o", "multi_name = \"k3s-multi.mak3r.design\"\r\n"]
[128.564325, "o", "single_name = \"k3s-single.mak3r.design\"\u001b[0m\r\n"]
[128.574495, "o", "\u001b]7;file://mak3r.lan/Users/markabrams/dev/k3s-demo\u0007"]
[128.574743, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/k3s-demo\u001b[m$ "]
[177.450981, "o", "c"]
[177.530847, "o", "l"]
[177.711238, "o", "e"]
[177.816, "o", "q"]
[177.948116, "o", "e"]
[177.949093, "o", "r"]
[178.511373, "o", "\b\u001b[K"]
[178.690978, "o", "\b\u001b[K"]
[178.860308, "o", "\b\u001b[K"]
[178.951002, "o", "a"]
[179.107383, "o", "r"]
[180.052568, "o", "\r\n"]
[180.057473, "o", "\u001b[H\u001b[2J"]
[180.059242, "o", "\u001b]7;file://mak3r.lan/Users/markabrams/dev/k3s-demo\u0007"]
[180.059496, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/k3s-demo\u001b[m$ "]
[180.772379, "o", "m"]
[180.896312, "o", "a"]
[181.041879, "o", "k"]
[181.967029, "o", "e"]
[182.370156, "o", " "]
[182.685442, "o", "-"]
[182.910795, "o", "o"]
[183.112599, "o", " "]
[183.291114, "o", "i"]
[183.36115, "o", "n"]
[183.552599, "o", "f"]
[183.764874, "o", "r"]
[183.958051, "o", "a"]
[184.21598, "o", "s"]
[184.418696, "o", "t"]
[184.575173, "o", "r"]
[184.676349, "o", "u"]
[184.890015, "o", "c"]
[185.093145, "o", "t"]
[185.25039, "o", "u"]
[185.35031, "o", "r"]
[185.45255, "o", "e"]
[185.610713, "o", " "]
[186.780062, "o", "s"]
[186.882212, "o", "i"]
[186.961895, "o", "n"]
[187.241681, "o", "g"]
[187.520294, "o", "le-node "]
[189.209716, "o", "\r\n"]
[189.229775, "o", "#Install k3s on the node\r\n"]
[189.235109, "o", "## Get the first IP address\r\n"]
[189.239491, "o", "source get_env.sh && echo ${IP0}\r\n"]
[189.500508, "o", "18.232.127.97\r\n"]
[189.500791, "o", "## Install k3s\r\n"]
[189.504942, "o", "source get_env.sh && ssh -o StrictHostKeyChecking=no ec2-user@${IP0} \"curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC='--tls-san ${IP0}' INSTALL_K3S_CHANNEL=v1.21 K3S_KUBECONFIG_MODE=644 sh -\"\r\n"]
[189.947125, "o", "Warning: Permanently added '18.232.127.97' (ECDSA) to the list of known hosts.\r\r\n"]
[191.716482, "o", "[INFO]  Finding release for channel v1.21\r\n"]
[192.433362, "o", "[INFO]  Using v1.21.7+k3s1 as release\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.21.7+k3s1/sha256sum-amd64.txt\r\n"]
[192.4338, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.21.7+k3s1/k3s\r\n"]
[193.009955, "o", "[INFO]  Verifying binary download\r\n"]
[193.254739, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\n"]
[193.280859, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[193.392406, "o", "[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\n"]
[193.393296, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n"]
[193.399086, "o", "[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\n"]
[193.407271, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[193.43903, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[193.51001, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[193.555363, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[193.566575, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[193.583625, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/k3s.service → /etc/systemd/system/k3s.service.\r\n"]
[194.696091, "o", "[INFO]  systemd: Starting k3s\r\n"]
[215.61953, "o", "## Get the kubeconfig\r\n"]
[215.624576, "o", "source get_env.sh && scp -o StrictHostKeyChecking=no ec2-user@${IP0}:/etc/rancher/k3s/k3s.yaml kubeconfig_single\r\n"]
[216.449833, "o", "\rk3s.yaml                                                                                             0%    0     0.0KB/s   --:-- ETA"]
[216.496068, "o", "\rk3s.yaml                                                                                           100% 2961    62.5KB/s   00:00    \r\n"]
[216.535038, "o", "## update the kubeconfig to use the public IP address\r\n"]
[216.539505, "o", "source get_env.sh && sed -i '' \"s/127.0.0.1/${IP0}/g\" kubeconfig_single\r\n"]
[216.854751, "o", "\u001b]7;file://mak3r.lan/Users/markabrams/dev/k3s-demo\u0007"]
[216.854981, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/k3s-demo\u001b[m$ "]
[222.522665, "o", "c"]
[222.613143, "o", "l"]
[222.769892, "o", "e"]
[222.882252, "o", "a"]
[223.04018, "o", "r"]
[223.579708, "o", "\r\n"]
[223.585225, "o", "\u001b[H\u001b[2J"]
[223.586971, "o", "\u001b]7;file://mak3r.lan/Users/markabrams/dev/k3s-demo\u0007"]
[223.587269, "o", "\r\r\n"]
[223.587401, "o", "\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/k3s-demo\u001b[m$ "]
[224.276703, "o", "k"]
[224.503207, "o", "u"]
[224.56025, "o", "b"]
[224.664509, "o", "e"]
[224.906816, "o", "c"]
[225.132338, "o", "t"]
[225.244905, "o", "l"]
[225.391322, "o", " "]
[226.989199, "o", "-"]
[227.123984, "o", "-"]
[227.55133, "o", "k"]
[227.816254, "o", "u"]
[227.91626, "o", "b"]
[228.027503, "o", "e"]
[228.232863, "o", "c"]
[228.269861, "o", "o"]
[228.343993, "o", "n"]
[228.49458, "o", "f"]
[228.618636, "o", "i"]
[228.719633, "o", "g"]
[229.093898, "o", "="]
[230.521786, "o", "k"]
[230.949018, "o", "\b\u001b[K"]
[231.263816, "o", "."]
[231.543392, "o", "/"]
[231.848451, "o", "k"]
[232.085225, "o", "y"]
[232.152675, "o", "b"]
[232.390709, "o", "\u0007"]
[232.963544, "o", "\b\u001b[K"]
[233.233621, "o", "\b\u001b[K"]
[233.561177, "o", "u"]
[233.682733, "o", "b"]
[233.908222, "o", "\u0007econfig_"]
[235.934696, "o", "s"]
[236.192918, "o", "ingle "]
[237.892267, "o", "g"]
[238.025026, "o", "e"]
[238.137566, "o", "t"]
[238.285171, "o", " "]
[238.844846, "o", "n"]
[238.981917, "o", "o"]
[239.164962, "o", "d"]
[239.54385, "o", "e"]
[239.994368, "o", "\r\n"]
[243.342266, "o", "NAME               STATUS   ROLES        "]
[243.342522, "o", "          AGE   VERSION\r\nip-172-31-74-172   Ready    control-plane,master   38s   v1.21.7+k3s1\r\n"]
[243.347744, "o", "\u001b]7;file://mak3r.lan/Users/markabrams/dev/k3s-demo\u0007"]
[243.347969, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/k3s-demo\u001b[m$ "]
[247.804011, "o", "c"]
[247.845687, "o", "l"]
[248.139017, "o", "e"]
[248.196521, "o", "a"]
[248.353691, "o", "r"]
[249.016849, "o", "\r\n"]
[249.021312, "o", "\u001b[H\u001b[2J"]
[249.023098, "o", "\u001b]7;file://mak3r.lan/Users/markabrams/dev/k3s-demo\u0007"]
[249.023331, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/k3s-demo\u001b[m$ "]
[249.625567, "o", "m"]
[249.748348, "o", "a"]
[249.849067, "o", "k"]
[250.029793, "o", "e"]
[250.209015, "o", " "]
[250.54775, "o", "-"]
[250.770284, "o", "o"]
[251.289549, "o", " "]
[251.62808, "o", "i"]
[251.716569, "o", "n"]
[251.818622, "o", "f"]
[252.020971, "o", "r"]
[252.189271, "o", "a"]
[252.515307, "o", "t"]
[252.998224, "o", "\b\u001b[K"]
[253.066657, "o", "s"]
[253.269388, "o", "t"]
[253.402644, "o", "r"]
[253.563303, "o", "u"]
[253.719098, "o", "c"]
[253.911139, "o", "t"]
[254.034675, "o", "u"]
[254.16515, "o", "r"]
[254.294858, "o", "e"]
[254.463096, "o", " "]
[255.620796, "o", "m"]
[255.857745, "o", "u"]
[256.254828, "o", "lti-node "]
[257.826013, "o", "\r\n"]
[257.841974, "o", "# Install k3s on multiple nodes\r\n"]
[257.847061, "o", "## Set the configuration file for node 1/3\r\n"]
[257.851716, "o", "source get_env.sh && ssh -o StrictHostKeyChecking=no ec2-user@${IP1} 'sudo mkdir -p /etc/rancher/k3s'\r\n"]
[258.285039, "o", "Warning: Permanently added '44.201.71.6' (ECDSA) to the list of known hosts.\r\r\n"]
[259.262423, "o", "source get_env.sh && sed 's/{node}/01/' config/config.yaml.template | sed \"/^server/d\" | sed 's/{token}/kaK390.^KAJkf3yrtK/' | sed \"s/{tls-san1}/${MULTI_NAME}/\" | sed \"s/{tls-san2}/${IP1}/\" | ssh -o StrictHostKeyChecking=no ec2-user@${IP1} 'cat > ./config.yaml && sudo mv ./config.yaml /etc/rancher/k3s/config.yaml'\r\n"]
[260.081417, "o", "## Install k3s on node 1/3\r\n"]
[260.086293, "o", "source get_env.sh && ssh -o StrictHostKeyChecking=no ec2-user@${IP1} \"curl -sfL https://get.k3s.io | K3S_CLUSTER_INIT=true INSTALL_K3S_CHANNEL=v1.21 sh -\"\r\n"]
[261.200251, "o", "[INFO]  Finding release for channel v1.21\r\n"]
[261.946659, "o", "[INFO]  Using v1.21.7+k3s1 as release\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.21.7+k3s1/sha256sum-amd64.txt\r\n"]
[262.088281, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.21.7+k3s1/k3s\r\n"]
[262.475704, "o", "[INFO]  Verifying binary download\r\n"]
[262.82253, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\n"]
[262.82406, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[262.911823, "o", "[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\n"]
[262.923903, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n"]
[262.945954, "o", "[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\n"]
[262.957118, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[262.997081, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[263.097155, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[263.154198, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[263.169918, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[263.188173, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/k3s.service → /etc/systemd/system/k3s.service.\r\n"]
[264.0734, "o", "[INFO]  systemd: Starting k3s\r\n"]
[293.321647, "o", "## Get the kubeconfig for the multi node cluster\r\n"]
[293.331758, "o", "source get_env.sh && scp -o StrictHostKeyChecking=no ec2-user@${IP1}:/etc/rancher/k3s/k3s.yaml kubeconfig_multi\r\n"]
[294.176972, "o", "\rk3s.yaml                                                                                             0%    0     0.0KB/s   --:-- ETA"]
[294.215764, "o", "\rk3s.yaml                                                                                           100% 2961    74.5KB/s   00:00    \r\n"]
[294.260194, "o", "## update the kubeconfig to use the public IP address\r\n"]
[294.264984, "o", "source get_env.sh && sed -i '' \"s/127.0.0.1/${IP1}/g\" kubeconfig_multi\r\n"]
[294.52058, "o", "## Set the configuration file for node 2/3\r\n"]
[294.524896, "o", "source get_env.sh && ssh -o StrictHostKeyChecking=no ec2-user@${IP2} 'sudo mkdir -p /etc/rancher/k3s'\r\n"]
[294.960795, "o", "Warning: Permanently added '44.200.86.50' (ECDSA) to the list of known hosts.\r\r\n"]
[295.767732, "o", "export CA_TOKEN=$(source get_env.sh && ssh -o StrictHostKeyChecking=no ec2-user@${IP1} 'sudo cat /var/lib/rancher/k3s/server/node-token') && source get_env.sh && sed 's/{node}/02/' config/config.yaml.template | sed \"s/{server}/${IP1}/\" | sed \"s/{token}/${CA_TOKEN}/\" | sed \"s/{tls-san1}/${MULTI_NAME}/\" | sed \"s/{tls-san2}/${IP2}/\" | ssh -o StrictHostKeyChecking=no ec2-user@${IP2} 'cat > ./config.yaml && sudo mv ./config.yaml /etc/rancher/k3s/config.yaml'\r\n"]
[297.510304, "o", "## Install k3s on node 2/3\r\n"]
[297.516094, "o", "source get_env.sh && ssh -o StrictHostKeyChecking=no ec2-user@${IP2} \"curl -sfL https://get.k3s.io | INSTALL_K3S_CHANNEL=v1.21 sh -\"\r\n"]
[298.916648, "o", "[INFO]  Finding release for channel v1.21\r\n"]
[299.691093, "o", "[INFO]  Using v1.21.7+k3s1 as release\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.21.7+k3s1/sha256sum-amd64.txt\r\n"]
[299.804731, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.21.7+k3s1/k3s\r\n"]
[300.052009, "o", "[INFO]  Verifying binary download\r\n"]
[300.322376, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\n"]
[300.335387, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[300.37676, "o", "[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\n"]
[300.389521, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n"]
[300.398945, "o", "[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\n"]
[300.410898, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[300.449391, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[300.521564, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[300.566019, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[300.578331, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[300.591959, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/k3s.service → /etc/systemd/system/k3s.service.\r\n"]
[301.483347, "o", "[INFO]  systemd: Starting k3s\r\n"]
[325.827566, "o", "## Set the configuration file for node 3/3\r\n"]
[325.833269, "o", "source get_env.sh && ssh -o StrictHostKeyChecking=no ec2-user@${IP3} 'sudo mkdir -p /etc/rancher/k3s'\r\n"]
[326.282924, "o", "Warning: Permanently added '44.192.34.105' (ECDSA) to the list of known hosts.\r\r\n"]
[327.091313, "o", "export CA_TOKEN=$(source get_env.sh && ssh -o StrictHostKeyChecking=no ec2-user@${IP1} 'sudo cat /var/lib/rancher/k3s/server/node-token') && source get_env.sh && sed 's/{node}/03/' config/config.yaml.template | sed \"s/{server}/${IP1}/\" | sed \"s/{token}/${CA_TOKEN}/\" | sed \"s/{tls-san1}/${MULTI_NAME}/\" | sed \"s/{tls-san2}/${IP3}/\" | ssh -o StrictHostKeyChecking=no ec2-user@${IP3} 'cat > ./config.yaml && sudo mv ./config.yaml /etc/rancher/k3s/config.yaml'\r\n"]
[328.936759, "o", "## Install k3s on node 3/3\r\n"]
[328.941853, "o", "source get_env.sh && ssh -o StrictHostKeyChecking=no ec2-user@${IP3} \"curl -sfL https://get.k3s.io | INSTALL_K3S_CHANNEL=v1.21 sh -\"\r\n"]
[330.344002, "o", "[INFO]  Finding release for channel v1.21\r\n"]
[331.093485, "o", "[INFO]  Using v1.21.7+k3s1 as release\r\n[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.21.7+k3s1/sha256sum-amd64.txt\r\n"]
[331.227078, "o", "[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.21.7+k3s1/k3s\r\n"]
[331.725882, "o", "[INFO]  Verifying binary download\r\n"]
[331.932744, "o", "[INFO]  Installing k3s to /usr/local/bin/k3s\r\n"]
[331.966542, "o", "[INFO]  Skipping installation of SELinux RPM\r\n"]
[332.042321, "o", "[INFO]  Creating /usr/local/bin/kubectl symlink to k3s\r\n"]
[332.057157, "o", "[INFO]  Creating /usr/local/bin/crictl symlink to k3s\r\n"]
[332.068676, "o", "[INFO]  Creating /usr/local/bin/ctr symlink to k3s\r\n"]
[332.083835, "o", "[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh\r\n"]
[332.133143, "o", "[INFO]  Creating uninstall script /usr/local/bin/k3s-uninstall.sh\r\n"]
[332.243934, "o", "[INFO]  env: Creating environment file /etc/systemd/system/k3s.service.env\r\n"]
[332.301477, "o", "[INFO]  systemd: Creating service file /etc/systemd/system/k3s.service\r\n"]
[332.316285, "o", "[INFO]  systemd: Enabling k3s unit\r\n"]
[332.335991, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/k3s.service → /etc/systemd/system/k3s.service.\r\n"]
[333.263157, "o", "[INFO]  systemd: Starting k3s\r\n"]
[358.157159, "o", "\u001b]7;file://mak3r.lan/Users/markabrams/dev/k3s-demo\u0007"]
[358.157484, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/k3s-demo\u001b[m$ "]
[372.111432, "o", "c"]
[372.224155, "o", "l"]
[372.460757, "o", "e"]
[372.515738, "o", "a"]
[373.249799, "o", "r"]
[373.866156, "o", "\r\n"]
[373.870839, "o", "\u001b[H\u001b[2J"]
[373.872733, "o", "\u001b]7;file://mak3r.lan/Users/markabrams/dev/k3s-demo\u0007"]
[373.873014, "o", "\r\r\n"]
[373.873115, "o", "\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/k3s-demo\u001b[m$ "]
[374.958736, "o", "k"]
[375.172609, "o", "u"]
[375.239912, "o", "b"]
[375.372789, "o", "e"]
[375.620249, "o", "c"]
[375.880982, "o", "t"]
[376.171813, "o", "l"]
[376.37518, "o", " "]
[377.19713, "o", "-"]
[378.411619, "o", "-"]
[378.702582, "o", "k"]
[379.062869, "o", "u"]
[379.11953, "o", "b"]
[379.277601, "o", "e"]
[379.502853, "o", "c"]
[379.560053, "o", "o"]
[379.647238, "o", "n"]
[379.761003, "o", "f"]
[379.885211, "o", "i"]
[379.975143, "o", "g"]
[380.346332, "o", "\b\u001b[K"]
[381.348187, "o", "g"]
[381.642666, "o", "="]
[383.080125, "o", "."]
[383.431439, "o", "/"]
[383.71049, "o", "k"]
[383.89045, "o", "u"]
[384.003256, "o", "b"]
[384.206245, "o", "\u0007econfig_"]
[384.746185, "o", "m"]
[384.959561, "o", "ulti "]
[386.693847, "o", "g"]
[386.816207, "o", "e"]
[386.915822, "o", "t"]
[387.063138, "o", " "]
[387.209591, "o", "n"]
[387.390617, "o", "o"]
[387.427631, "o", "d"]
[387.591226, "o", "e"]
[388.043028, "o", "\r\n"]
[391.32591, "o", "NAME      STATUS   ROLES        "]
[391.32611, "o", "               AGE    VERSION\r\ndemo-01   Ready    control-plane,etcd,master   112s   v1.21.7+k3s1\r\ndemo-02   Ready    control-plane,etcd,master"]
[391.326248, "o", "   65s    v1.21.7+k3s1\r\ndemo-03   Ready    control-plane,etcd,master"]
[391.326437, "o", "   33s    v1.21.7+k3s1\r\n"]
[391.331423, "o", "\u001b]7;file://mak3r.lan/Users/markabrams/dev/k3s-demo\u0007"]
[391.331672, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/k3s-demo\u001b[m$ "]
[405.369454, "o", "s"]
[405.469083, "o", "o"]
[405.615973, "o", "u"]
[405.715944, "o", "r"]
[406.019808, "o", "c"]
[406.223208, "o", "e"]
[406.840797, "o", " "]
[406.989136, "o", "g"]
[407.15696, "o", "e"]
[407.268294, "o", "t"]
[407.495665, "o", "_env.sh "]
[408.799295, "o", "\r\n"]
[409.049851, "o", "\u001b]7;file://mak3r.lan/Users/markabrams/dev/k3s-demo\u0007"]
[409.050074, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/k3s-demo\u001b[m$ "]
[410.261357, "o", "s"]
[410.419868, "o", "s"]
[410.532044, "o", "h"]
[410.746287, "o", " "]
[412.511526, "o", "e"]
[412.837143, "o", "c"]
[413.310192, "o", "2"]
[413.748695, "o", "-"]
[414.008377, "o", "u"]
[414.120276, "o", "s"]
[414.254824, "o", "e"]
[414.425167, "o", "r"]
[414.873947, "o", "@"]
[417.067635, "o", "$"]
[417.417033, "o", "I"]
[417.630216, "o", "P"]
[418.519828, "o", "1"]
[421.151083, "o", "\r\n"]
[421.809661, "o", "openSUSE Leap 15.3 for Innovators x86_64 (64-bit)\r\nSuggestions email to: Alessandro de Oliveira Faria cabelo@opensuse.org\r\n\r\nAs \"root\" use the:\r\n- zypper command for package management\r\n- yast command for configuration management\r\n\r\nHave a lot of fun...\r\n"]
[422.143225, "o", "ec2-user@ip-172-31-67-200:~> "]
[423.644084, "o", "c"]
[423.793304, "o", "a"]
[423.972409, "o", "t"]
[424.077078, "o", " "]
[424.311086, "o", "/"]
[424.592488, "o", "e"]
[424.736798, "o", "t"]
[425.119485, "o", "c"]
[425.324768, "o", "/"]
[425.946257, "o", "r"]
[426.06801, "o", "a"]
[426.225624, "o", "n"]
[426.396373, "o", "cher/"]
[427.178748, "o", "k"]
[427.372806, "o", "3s/"]
[428.285926, "o", "c"]
[428.377713, "o", "o"]
[428.421135, "o", "n"]
[428.58179, "o", "f"]
[428.765466, "o", "ig.yaml"]
[430.071541, "o", "\r\n"]
[430.077517, "o", "write-kubeconfig-mode: \"0644\"\r\nnode-name: \"demo-01\"\r\ntoken: \"kaK390.^KAJkf3yrtK\"\r\ntls-san: \r\n    - \"k3s-multi.mak3r.design\"\r\n    - \"44.201.71.6\"\r\n"]
[430.078507, "o", "ec2-user@ip-172-31-67-200:~> "]
[435.596586, "o", "c"]
[435.932919, "o", "l"]
[436.268545, "o", "e"]
[436.474758, "o", "a"]
[436.957389, "o", "r"]
[439.744246, "o", "\r\n"]
[439.744873, "o", "\u001b[3J\u001b[H\u001b[2J"]
[439.745825, "o", "ec2-user@ip-172-31-67-200:~> "]
[440.47282, "o", "e"]
[440.745332, "o", "x"]
[440.827487, "o", "i"]
[440.999777, "o", "t"]
[441.74078, "o", "\r\nlogout\r\n"]
[441.741858, "o", "Connection to 44.201.71.6 closed.\r\r\n"]
[441.745234, "o", "\u001b]7;file://mak3r.lan/Users/markabrams/dev/k3s-demo\u0007"]
[441.745554, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/k3s-demo\u001b[m$ "]
[443.553128, "o", "ssh ec2-user@$IP1"]
[444.306046, "o", "\b\u001b[K"]
[444.618257, "o", "2"]
[445.362013, "o", "\r\n"]
[446.013279, "o", "openSUSE Leap 15.3 for Innovators x86_64 (64-bit)\r\nSuggestions email to: Alessandro de Oliveira Faria cabelo@opensuse.org\r\n\r\nAs \"root\" use the:\r\n- zypper command for package management\r\n- yast command for configuration management\r\n\r\nHave a lot of fun...\r\n"]
[446.18012, "o", "ec2-user@ip-172-31-77-119:~> "]
[448.446953, "o", "c"]
[448.649864, "o", "a"]
[448.877452, "o", "t"]
[451.660671, "o", " "]
[451.885869, "o", "/"]
[452.132823, "o", "e"]
[452.366279, "o", "t"]
[452.590554, "o", "c"]
[452.691727, "o", "/"]
[452.948239, "o", "r"]
[453.091864, "o", "a"]
[453.405909, "o", "\u0007"]
[454.057463, "o", "n"]
[454.329989, "o", "c"]
[454.441689, "o", "h"]
[454.635168, "o", "er/"]
[456.183368, "o", "k"]
[456.386956, "o", "3s/"]
[457.550211, "o", "c"]
[457.60668, "o", "o"]
[457.667243, "o", "n"]
[457.872393, "o", "fig.yaml"]
[458.623243, "o", "\r\n"]
[458.62395, "o", "write-kubeconfig-mode: \"0644\"\r\nnode-name: \"demo-02\"\r\nserver: \"https://44.201.71.6:6443\"\r\ntoken: \"K10b3291f9cda45cd28cd9d437d0c7787e178120423ec9d306a5ec561054247139f::server:kaK390.^KAJkf3yrtK\"\r\ntls-san: \r\n    - \"k3s-multi.mak3r.design\"\r\n    - \"44.200.86.50\"\r\n"]
[458.625983, "o", "ec2-user@ip-172-31-77-119:~> "]
[465.947406, "o", "e"]
[466.292052, "o", "x"]
[466.413028, "o", "i"]
[466.616425, "o", "t"]
[467.173343, "o", "\r\nlogout\r\n"]
[467.174177, "o", "Connection to 44.200.86.50 closed.\r\r\n"]
[467.177476, "o", "\u001b]7;file://mak3r.lan/Users/markabrams/dev/k3s-demo\u0007"]
[467.17777, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/k3s-demo\u001b[m$ "]
[467.785564, "o", "ssh ec2-user@$IP2"]
[468.795424, "o", "\b1"]
[469.312331, "o", "\r\n"]
[469.980195, "o", "Last login: Mon Dec 13 19:41:21 2021 from 74.76.75.190\r\r\nopenSUSE Leap 15.3 for Innovators x86_64 (64-bit)\r\nSuggestions email to: Alessandro de Oliveira Faria cabelo@opensuse.org\r\n\r\nAs \"root\" use the:\r\n- zypper command for package management\r\n- yast command for configuration management\r\n\r\nHave a lot of fun...\r\n"]
[470.046891, "o", "ec2-user@ip-172-31-67-200:~> "]
[471.473289, "o", "exit"]
[471.974948, "o", "\b\b\b\bclear"]
[472.776168, "o", "\b\b\b\bat /etc/rancher/k3s/config.yaml"]
[474.00602, "o", "\r\n"]
[474.006925, "o", "write-kubeconfig-mode: \"0644\"\r\nnode-name: \"demo-01\"\r\ntoken: \"kaK390.^KAJkf3yrtK\"\r\ntls-san: \r\n    - \"k3s-multi.mak3r.design\"\r\n    - \"44.201.71.6\"\r\n"]
[474.008095, "o", "ec2-user@ip-172-31-67-200:~> "]
[483.770385, "o", "e"]
[484.220519, "o", "x"]
[484.356893, "o", "i"]
[484.639766, "o", "t"]
[487.858268, "o", "\r\nlogout\r\n"]
[487.859315, "o", "Connection to 44.201.71.6 closed.\r\r\n"]
[487.861426, "o", "\u001b]7;file://mak3r.lan/Users/markabrams/dev/k3s-demo\u0007"]
[487.861659, "o", "\r\r\n\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/k3s-demo\u001b[m$ "]
[488.778825, "o", "c"]
[488.901341, "o", "l"]
[489.115566, "o", "e"]
[489.217168, "o", "a"]
[489.576629, "o", "r"]
[490.171436, "o", "\r\n"]
[490.179137, "o", "\u001b[H\u001b[2J"]
[490.181394, "o", "\u001b]7;file://mak3r.lan/Users/markabrams/dev/k3s-demo\u0007"]
[490.181637, "o", "\r\r\n"]
[490.181743, "o", "\u001b[36mmarkabrams\u001b[m@\u001b[32mmak3r:\u001b[33;1m~/dev/k3s-demo\u001b[m$ "]
[491.512663, "o", "e"]
[491.782774, "o", "x"]
[491.927433, "o", "i"]
[492.107872, "o", "t"]
[492.55818, "o", "\r\n"]
[492.558517, "o", "logout\r\n"]
[492.558636, "o", "Saving session..."]
[492.578148, "o", "\r\n...saving history..."]
[492.599095, "o", "truncating history files..."]
[492.604055, "o", "\r\n..."]
[492.604129, "o", "completed.\r\n"]
